<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="tp3.ejercicioTres.Carrito" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Carrito.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="185" x="418" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="tp3.ejercicioTres.Casa" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Casa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="619" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tp3.ejercicioTres.Cliente" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Cliente.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="143" x="418" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tp3.ejercicioTres.Heladera" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Heladera.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="337" x="418" y="1380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tp3.ejercicioTres.Item" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Item.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="137" x="418" y="688"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tp3.ejercicioTres.Licuadora" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Licuadora.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="315" x="795" y="1380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tp3.ejercicioTres.Persona" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Persona.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="137" x="418" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="tp3.ejercicioTres.Producto" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Producto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="261" x="418" y="917"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="tp3.ejercicioTres.Televisor" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Televisor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="337" x="41" y="1380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tp3.ejercicioTres.Test" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/Test.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="113" x="153" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="11" language="java" name="tp3.ejercicioTres.TipLavador" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres/TipLavador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="138" x="769" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <package id="12" language="java" name="tp3.ejercicioTres" project="trabajoPractico3" 
    file="/trabajoPractico3/src/tp3/ejercicioTres" binary="false" corner="BOTTOM_RIGHT">    
    <position height="50" width="119" x="969" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="16">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="17" name="carrito"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="l_items"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="prod"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>